# CMSSample

./: Benefits.sln  README.md
src/Benefits.CodeGeneration/: Benefits.CodeGeneration.csproj  EnumTemplate.tt  GenerateCMSEnums.tt
src/Benefits.Web/: Benefits.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json
src/Benefits.Web/ApiControllers/: SampleController.cs
src/Benefits.Web/Controllers/: CustomRouteController.cs  ErrorController.cs
src/Benefits.Web/Properties/: launchSettings.json
src/Benefits.Web/Properties/PublishProfiles/: WebDeploy-PROD.pubxml  WebDeploy-TEST.pubxml
src/Benefits.Web/ViewComponents/: CustomActionViewComponent.cs  HeaderFooterViewComponent.cs
src/Benefits.Web/ViewModels/: CMSViewModel.cs  HeaderFooterViewModel.cs  PublicationsViewModel.cs
src/Benefits.Web/Views/: _ViewImports.cshtml
src/Benefits.Web/Views/CustomRoute/: RenderPage.cshtml  _AccountFlyerTemplate.cshtml  _BenefitsMarketingTemplate.cshtml  _Billboard.cshtml  _CallToAction.cshtml  _FBFeed.cshtml  _LinkList.cshtml  _SectionHighlights.cshtml  _SectionHighlightsWithImages.cshtml  _SmallInfoBox.cshtml
src/Benefits.Web/Views/Error/: Index.cshtml  PageNotFound.cshtml
src/Benefits.Web/Views/Shared/: _Layout.cshtml
src/Benefits.Web/Views/Shared/Components/CustomAction/: Publications.cshtml
src/Benefits.Web/Views/Shared/Components/HeaderFooter/: Footer.cshtml  Header.cshtml
src/Benefits.Web/scripts/: facebookApi.js.map  facebookApi.ts  global.js  tsconfig.json
src/Benefits.Web/wwwroot/css/: datatables.net.css  site.css  site.min.css
src/Benefits.Web/wwwroot/fonts/573426/: 0113AE95209ED5CE5.css  03F74C32A09218054.css  1CF933C24BEAF1538.css  2B9332BAE2E71DC0B.css  2C04387B063C4A2C8.css  2C6FEA4CB41B7E0E2.css  2D58C44076B89C8C7.css  3316431BAAF943884.css  37B82B214624160FF.css  3FBCBE888054E106B.css  3FC4717BDF452C34B.css  44EB3D3C6F829D216.css  46D6F034547CD70E5.css  51BD670B5921136F0.css  56FC72B08B7D8A62A.css  59583D4F3A4F87854.css  5ADF4B70FAB64EA5A.css  5E5493CA095B6876D.css  6C6ED201106C18849.css  6F05BAF472C8239F3.css  6F979F598AFB82E69.css  733039202B9512C6B.css  75D13E7D43AB6AE23.css  7B1A7459EEC916C88.css  85F6BEC9EF6CC204F.css  95E3B8C2B9188EF93.css  98C4DB90F1A3C5CF9.css  98D6B1A3125E5932A.css  A068620067D71EF7F.css  A191F4BEB55914F11.css  A479D896D6565E723.css  A4BF5D15988AD50ED.css  B26C0B2901021B66B.css  B274C154415D932CD.css  B86DDFAC44A05C53B.css  B8A597D64F618E74A.css  E6FE5BF0F7C9867F4.css  EBE07397D6EEDF2C6.css  FF35AB55296E8AA75.css
src/Benefits.Web/wwwroot/js/: modernizr-custom.js  navbar-toggle.js  site.min.js
src/Benefits.Web/wwwroot/lib/google/: analytics-tracking.js
src/Benefits.Web/wwwroot/scripts/: BenefitsMarketingTemplate.js  facebookApi.js  facebookApi.ts  global.js  navbar-toggle.js
(+49 files in other folders)
