<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="EnumTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>EnumTemplate.cs</LastGenOutput>
    </None>
    <None Update="GenerateCMSEnums.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>GenerateCMSEnums.cs</LastGenOutput>
      <LastOutputs>
..\Benefits.Shared\Enums\CMSSite.cs
..\Benefits.Shared\Enums\CMSTemplateType.cs
..\Benefits.Shared\Enums\LookupType.cs
</LastOutputs>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>